DATABASE_URL="sqltype://username:password@ipAdress:port/db_name"

TYPEORM_CONNECTION = connection
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = port
TYPEORM_LOGGING =TRUE

PORT = port

KEY = secretkey